
<web-app>
   <servlet>
    <servlet-name>hello</servlet-name>
    <servlet-class>HelloServlet</servlet-class>
  </servlet>
<servlet>
      <servlet-name>EchoServletExample</servlet-name>
      <servlet-class>EchoServlet</servlet-class>
   </servlet>
   <servlet>
   <servlet-name>HelloForm</servlet-name>
   <servlet-class>HelloForm</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>HelloForm</servlet-name>
   <url-pattern>/HelloForm</url-pattern>
</servlet-mapping>
  <servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>EchoServletExample</servlet-name>
      <url-pattern>/echo</url-pattern>
   </servlet-mapping>
</web-app>